<!DOCTYPE html>
<html>
<head>
  <title>Login Submission </title>
</head>
<style>
    input[type="text"],
    textarea,
    textarea {
        height: 30px;
        width: 300px;
        padding: 10px 15px;
        resize: vertical;
        align-items: center;
        box-sizing: border-box;
    }
    input[type ="password"]{
        height: 30px;
        width: 300px;
        padding: 10px 15px;
        align-items: center;
        box-sizing: border-box;
    }
    form {
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
    }
    .container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      margin-left: auto;
      margin-right: auto;
      width: 300px;
      height: 300px;
    }
    .form-container {
      width: 370px;
      height: 350px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      margin-left: 55%;
      margin-right: auto;
      margin-top: 30%;
      margin-bottom: auto;

    }
    body {
      background: rgb(28, 109, 112);;
      background-size: cover;
      width: 600px;
      height: 600px;
    }
    label {
        display: block;
        margin-bottom: 10px;
        color: #333333;
        text-align: left;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
    }
    h1 {
        text-align: center;
        color:rgb(28, 109, 112);
        font-family: 'Times New Roman', Times, serif;
    }
    .heading {
      text-align: center;
      width: 370px;
      height: 60px;
    }
    input[type="submit"] {
    background-color: #0da008;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 15px 0 15px 0;
    height: 35px;
    width: 300px;
    text-align: center;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif
    }
    input[type="submit"]:hover {
      background-color: #245106;
      text-align: center;
    }
    .login_form #username_error,
    .login_form #password_error{
      margin-top: 5px ;
      width: 345px;
      font-size: 18px;
      color: #C62828;
      background: rgba(255, 0, 0, 0.1) ;
      text-align: center;
      padding: 5px 8px;
      border-radius: 3px;
      border: 1px solid #EF9A9A;
      display: none;
    }
    .user_title,
    .pass_title {
      text-align: left;
      width: 300px;
      height: 30px;
    }
    .login_form {
      height: 250px;
      text-align: center;
    }
    .image-background {
      margin-left: 2%;
      margin-right: 0%;
      margin-top: 25%;
    }
    img {
      width: 600px;
      height:500px;
      background-size: cover;
    }
</style>
<body>
  <div class="container" >
    <div class="image-background">
      <img src="https://images-platform.99static.com//koWJWqyHOs3oM1tnqZylk5EmWWo=/0x0:1200x1200/fit-in/500x500/99designs-contests-attachments/118/118544/attachment_118544934" alt="Background Image">
    </div>
    <div class="form-container" >
      <div class="heading"><h1>LOGIN TO ACCOUNT</h1></div>
        <form class="login_form" action="/submited" method="post" name="form">
            <center>
              <div class="user_title"><label for="username" >USERNAME:</label></div>
                <input type="text" id="username" name="username" required size="25" required oninvalid="this.setCustomValidity('Please enter the username')"><br>
                <div id="username_error">Please fill up your username</div>
                <br>
                <div class="pass_title"><label for="password" >PASSWORD:</label></div>
                <input type="password" id="password" name="password" required size="25" required oninvalid="this.setCustomValidity('Follow up on?')"><br>
                <div id="password_error">Please fill up your password</div>
                <br>
                <input type="submit" value="Login"> 
            </center>
          </form>
    </div>
  </div>
</body>
</html>